itemGroup.achaea=Achaea Roleplay

tile.chimeran_block.chimeran_brick.name=Chimeran Brick
tile.chimeran_block.chimeran_brick_drain.name=Chimeran Drain
tile.chimeran_block.chimeran_brick_graffiti.name=Chimeran Graffiti
tile.chimeran_block.chimeran_concrete.name=Chimeran Concrete
tile.chimeran_block.chimeran_brick_drain.name=Chimeran Drain
tile.chimeran_block.chimeran_brick_cracked.name=Chimeran Cracked Brick

tile.chimeran_brick_stair.name=Chimeran Brick Stair
tile.chimeran_cracked_brick_stair.name=Chimeran Cracked Brick Stair